<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
        font-family: 'Custom';
        src: url('Ac437_ACM_VGA_8x14.ttf') format('truetype'); /* Replace 'font.ttf' with the actual path to your font file */
    }
    .overlay-panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            z-index: 1;
            /* Semi-transparent background 
            display: flex;
            justify-content: center;
            align-items: center;*/
            pointer-events: none; /* Allows interaction with elements beneath the overlay */

        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            
        }
        .container {
            text-align: center;
        }
        button {
            padding: 15px 30px;
            width : 50vw;
            height: 50vh;
            background-color: rgba(255, 255, 255, 0.1);
            color: chartreuse;
            font-size: large;
            font-family: 'Custom', Arial;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Button color on hover */
        }
        button:active {
            background-color: #1f618d; /* Button color on click */
        }
    </style>
    <script> document.getElementById("delayedButton").addEventListener("click", function () {
                     // Disable the overlay-panel during the delay
                     // Disable the button during the delay
                     document.getElementById("bar").disabled = false;
                     // Add a 3-second delay
                     setTimeout(function () {
                         // Re-enable the button after the delay
                         // Perform the desired action here (e.g., navigate to a new page)
            window.location.href = "index.html";
          }, 3000); // 3000 milliseconds = 3 seconds
        });</script>
</head>
<body>
    <div class="overlay-panel">
        <img class="overlay-panel" src="static.gif">
        <!-- Content for the overlay panel (e.g., loading spinner) -->
    </div>
    <div class="container">
        <a href="page.html">
            <button id="delayedButton"><p>Case File : Lysergic acid diethylamide</p>
                <p>Clearence Level : 3</p>
            </button>
        </a>
        <div class="bar"> <!-- Content for the overlay panel (e.g., loading spinner) <img class="bar" src="loading-bar.gif">  -->
            <!-- Content for the overlay panel (e.g., loading spinner) -->
        </div>
       
    </div>
    
</body>

</html>
